all:
  children:
    dev_station:
      hosts:
        localhost:
          ansible_connection: local
          ansible_python_interpreter: auto
      vars:
        data_dir: '{{ playbook_dir }}/../data'
